{
  "name": "chuck-joke-node",
  "version": "1.0.3",
  "description": "chuck norris joke with nodejs",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nodejs", "joke", "Chuck", "norris"],
  "author": "balinux",
  "license": "MIT"
}
